spring.application.name=CRUD-App-For-Customer


spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234@1234
spring.jpa.hibernate.ddl-auto=update
